﻿A.item_login_pagina_inicial:hover.visited
{
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
	color: #f2f7e7;
	font-family: Tahoma;
	text-decoration: none;
}

A.item_login_pagina_inicial:hover
{
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
	color: #f2f7e7;
	font-family: Tahoma;
	text-decoration: none;
}


A.item_login_pagina_inicial:visited
{
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
	color: #82704a;
	font-family: Tahoma;
	text-decoration: none;
}

A.item_login_pagina_inicial
{
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
	color: #82704a;
	font-family: Tahoma;
	text-decoration: none;
}

.txt
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.link
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
	color: #796c40;
	font-weight: bold;
}

.link:hover
{
	color: #000000;
	text-decoration: none;
}
.formulario
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #000000;
	background-color: #FFFFFF;
	border: 1px solid #807249;
}
.navegacao
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #7A6C47;
}
.titulo
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}
.subtitulo
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #7A6C47;
}
.subsubtitulo
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
}
.textotopotabela
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
}

#tabela
{
	border: 1px solid #666666;
}

#tabela tbody tr.head td
{
	font-family: "lucida grande" , verdana, sans-serif;
	font-size: 8pt;
	padding: 3px 8px;
	border-left: 1px solid #D9D9D9;
	background-color: #884400; /*#A0894B; /*#B59E63; /*#000000;/*#3d80df;*/
	color: #ffffff;
	font-weight: bold;
	border-left: 1px solid #363636; /*#346DBE;*/
	border-bottom: 1px solid #363636; /*#7DAAEA;*/
}

#tabela tbody tr.even td
{
	font-family: "lucida grande" , verdana, sans-serif;
	font-size: 8pt;
	padding: 3px 8px;
	border-left: 1px solid #D9D9D9;
}

#tabela tbody tr.odd td
{
	background-color: #EBEBEB;
	font-family: "lucida grande" , verdana, sans-serif;
	font-size: 8pt;
	padding: 3px 8px;
	border-left: 1px solid #D9D9D9;
}


.botao
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #000000;
	background-color: #EEE3CC;
	border: 1px solid #7A6C47;
}

.botao:hover  
{
	background-color: #FFF3CC;
}

.botao_desabilitado
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
    color: #aaaaaa;
	background-color: #dcdcdc;
	border: 1px solid #aaaaaa;
    margin: 1px;
    padding: 1px;
    height: 20px;
    line-height: 10px;
}

/* Estilos do layout anterior */
.teste
{
}

.barraLocalizacao
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	line-height: 20px;
	font-variant: normal;
	text-decoration: none;
}
.barraRodape
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 10px;
	font-weight: normal;
	font-style: normal;
	line-height: 20px;
	font-variant: normal;
	text-decoration: none;
}
.barraSubTitulo
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 10px;
	font-weight: normal;
	font-style: normal;
	line-height: 12px;
	font-variant: normal;
	text-decoration: none;
	background-color: #CCCC99;
}
.barraMenu
{
	font-family: Arial;
	font-size: 11px;
	font-weight: 900;
	color: #7B5D31;
	text-decoration: none;
	text-transform: uppercase;
	background-color: #ffffff;
	line-height: 20px;
	width: 100%;
}
a.barraLocalizacao:hover
{
	font-weight: normal;
	text-decoration: none;
	color: #CC9900;
}
a.barraMenu:hover
{
	background-color: #E4E4E4;
	width: 100%;
}
.conteudoTitulo
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 11px;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}

.rotulo
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 9px;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}


.numeroPergunta
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #0000FF;
	font-size: 11px;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}

.textoPergunta
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 11px;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}

.textoResposta
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 10px;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}

.conteudoTexto
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 10px;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}

.conteudoLink
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}

.link_discreto
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8px;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}

a.conteudoLink:hover
{
	font-weight: bold;
	text-decoration: none;
}

a:hover
{
	font-weight: normal;
	text-decoration: none;
}

a:visited
{
	color: navy;
}

a
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
	text-align: justify;
}

.rotulo_cabecalho
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 11px;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
	text-align: right;
}

.dado_cabecalho
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #7F7047;
	font-size: 11px;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
	text-align: justify;
}

.debug
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FF0000;
	font-size: 11px;
	font-weight: bold;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
	text-align: right;
}



input
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 10px;
}

input.box
{
	border: 1px solid #B59E61;
	margin: 1px;
	padding: 1px;
	height: 20px;
	width: 400px;
}

input.login
{
	border: 1px solid #B59E61;
	margin: 1px;
	padding: 1px;
	height: 20px;
	width: 120px;
}

input.btnOk
{
	border: 1px solid #B59E61;
	margin: 1px;
	padding: 1px;
	height: 20px;
	width: 50px;
}

input.botao
{
	border: 1px solid #B59E61;
	margin: 1px;
	padding: 1px;
	height: 20px;
}

input.data
{
	border: 1px solid #B59E61;
	margin: 1px;
	padding: 1px;
	height: 14px;
	width: 100px;
}

input.numero
{
	border: 1px solid #B59E61;
	margin: 1px;
	padding: 1px;
	height: 14px;
	width: 50px;
}

textarea
{
	margin: 1px;
	padding: 1px;
	border: 1px solid #B59E61;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 17px;
}

.mensagem_erro
{
	color: #FF0000;
	margin: 1px;
	padding: 1px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 17px;
}

.mensagem_sucesso
{
	color: #0000FF;
	margin: 1px;
	padding: 1px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 17px;
}


.masacara_data
{
	font-weight: bold;
}

.debug_box
{
	border: 1px dashed font-size: 9px;
}

.alerta
{
	border: #0000FF;
	border-width: 2px;
	border-style: dashed;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding: 6px;
}

pre
{
	margin: 1px;
	padding: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
    white-space: pre-wrap;       /* CSS 3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

table.caixa_texto_diario
{
	font-size: 9px;
	border: 1px solid;
	padding: 2px;
	border: 1px solid;
	border-color: silver;
	margin: 0 auto 1em auto;
	text-align: left;
	width: 275px;
}

table.caixa_texto_diario th
{
	font-weight: bold;
}

table.caixa_texto_diario td
{
	
}

.caixa_edicao_parecer
{
	top: 0;
	left: 0;
	background-color: white;
	border-width: 1px;
	border-style: dashed;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.comandos_parecer
{
}

.preview_oculto
{
	border-width: 1px;
	border-style: dashed;
	border-color: navy;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #f7f2e7;
	position: absolute;
}

#tela_cheia_cinza
{
	position: absolute;
	display: none;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	filter: alpha(opacity=50);
	opacity: 0.5;
	background-color: gray;
	z-index: 0;
}


#div_confirmacao
{
	display: none;
	border-width: 1px;
	border-style: groove;
	border-color: navy;
	padding: 10px;
	background-color: #f7f2e7;
	position: absolute;
	z-index: 1;
}

.notas_livro
{
	border-width: 1px;
	border-style: dashed;
	border-color: navy;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #f7f2e7;
	display: none;
	position: absolute;
	background-color: #FFFAEF;
}

.celula_com_borda
{
	border-width: 1px;
	border-style: dashed;
	border-color: navy;
}


.opcoes_dependencia
{
	text-align: left;
	padding-left: 50px;
}

.destaque_vermelho
{
	color: red;
}

.TEXTO_TITULO
{
	font-size: xx-large;
	text-decoration: none;
	color: #7A6C47;
	font-weight: bold;
	font-variant: small-caps;
	font-family: Verdana,arial,helvetica,freesans,sans-serif;
}

.alerta_historico
{
	font-size: xx-large;
	text-decoration: none;
	text-align:center;
	color: #7A6C47;
	font-weight: bold;
	font-variant: small-caps;
	font-family: Verdana,arial,helvetica,freesans,sans-serif;
}


.secaoFerramentas
{
	padding: 20px;
	margin: 20px;
	border: thin dashed #000080;
}

.aviso_aguarde {
    position: fixed;
    top: 50%;
    left: 50%;
    border: 1px solid #000000;
    padding: 5px;
    margin: 5px;
    background-color: white;
    width: 250px;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    z-index: 11;
}

.transparent_class
{
	background-color: black;
    opacity: 0.2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
}

/**
    Autor:Wander Vinicius Bergami
    Maio 2013
*/
.posicao_ano_periodo_pesquisa_cabecalho
{   
    position:absolute;   
    margin-left:180px;
    margin-left:160px\9;  /**IE 8 **/
    margin-top:-54px;  
    margin-top:-53px\9;  /**IE 8 **/
}

.posicao_ano_periodo_pesquisa_rodape
{           
    position:absolute;
    margin-top:-0.35%;  
}
/** Mozila*/
@-moz-document url-prefix(){
      .versao{
            float:right;
             margin-right:-20px;  
      }
}
 
.posicao_ano_periodo_pesquisa_rodape {           
           margin-left:-5px\9;  /**IE 8 **/
           position:relative\9;  /**IE 8 **/
}       

.nome_tipo_curso
{
    color:#000000;
    font-family: Verdana,arial,helvetica,freesans,sans-serif;
    font-weight: bold;
    font-size:14px;
    background:#D3D3D3;
    
}

.div_principal_aviso_lancamento_diarios
{
    margin-left:5px;
    margin-bottom:10px;
    margin-top:15px;
}
.ico_aviso_lancamento
{
    position: absolute;
    margin-left:15px;
    margin-right:15px;    
}

.div_aviso_diarios 
{
 
    width:650px;
    margin-left:50px;
    font-family:Verdana, Arial;
    font-size:12px;
    color:Red;
}

.div_cabecalho_diarios
{
    background-color:#DCDCDC;
    margin-left: 25px;
    margin-right:25px;
}
.tab_cabecalho_diarios
{
    font-family: Verdana, Arial;
    font-size:12px;
    margin: 5px 5px 5px 5px;
    width:100%;
        
}

.td_cabecalho_diarios
{
    background-color:#DCDCDC;
    color: Black;
    font-weight:bold;
    margin-left:5px;
    
}


.tr_cabecalho_diarios
{
    background-color: #F5F5F5;
    color: #7F7047;
    font-weight:bold;
    height:15px;
}

.td_titu_campos
{
    background-color:#F4D6B0;   
    font-family:Verdana;
    
    font-size:12px;
    height:18px;
    color: #222222;
     
}
.titu_coluna_material_aula
{
    background-color: #CBABA9;
     font-family:Verdana;
    
    font-size:11px;
    height:18px;
    color: #222222;
}

.tab_listagem_material_aula{margin-left:45px;}

.detalhes_material{ display:none; }

.conteudo_material_tabela
{
    font-family: Verdana;
    font-size: 10px;    
}

.ico_diarios_vinculados
{
    width:6%;   
    margin-top:5px;  
}

.conteudo_diarios_vinculados
{       
    position:absolute;
    margin-left:5%;
    margin-top:-1.3%;    
}

.close_diarios_vinculados
{   
    margin-top:-2%;
    margin-left:95%;
    width:23px;
    font-weight:bold;
}

.exibe_diarios_a_adicionar
{
    margin-top:25px;
    width:98.3%;
    background:#F9F7F9;  
    display:none;
  
}

.ico_upload{margin-left:5px;}


.div_subtitulo_estagio
{
     margin-left:4%;
     margin-top:-3%;
}

.subtitulo_estagio_aluno
{
    font-family: Verdana;
    font-weight:bold;
    font-size: 16px;  
    color:#333333;
   
}
.receber_notificacao_estagio 
{
    margin-left:3%;
    font-family: Verdana;   
    font-size: 14px;  
    color:#333333;
}

.tab_listagem_oportunidades_estagio
{
    margin-left:4%;
    margin-top:3%;
    width:90%;
}
.detalhes_oferta_estagio
{
    font-family:Verdana;
    font-size:11;
    background: #FFFFFF; 
}

#tabela_beneficios
{
    margin-left:5px;    
}

.titu_detalhes_estagios
{  
    background:#EEEEEE; 
    height:16px; 
    font-weight:bold;
    color:#555555;
}

#detalhes_oferta
{
    font-family:Verdana;
    font-size:11;
    margin-left:20px;
    margin-right:20px;
     
}

#div_atividades_estagios
{  
    background:#FFFFFF;
    height:155px;
    width:95%;
    margin-top:10px;
    margin-bottom:10px;
    border: 1px solid #aaaaaa;        
}

#div_habilidades_estagios
{   
    background:#FFFFFF;
    height:155px;
    width:100%; 
     margin-top:10px;
    margin-bottom:10px;
    border:1px solid #aaaaaa;  
    float:left;
}

#div_observacoes_estagios
{    
    float:left;
    background:#FFFFFF;
    height:150px;
    width:100%;
    margin-bottom:10px;
    border: 1px solid #aaaaaa;  
    float:left;
}

.descricao_detalhe
{
    margin-left:5px;    
   
}

.invertido_180
{
    transform:rotate(180deg);
    -ms-transform:rotate(180deg); /* IE 9 */
    -webkit-transform:rotateX(180deg); /* Safari and Chrome */
}

input[type="checkbox"]:disabled {
    cursor: not-allowed;
}
